MONGODB_URI=mongodb+srv://javidmushtan:xYGCr0IFbyNvZMZx@cluster0.s8lp7kw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=J86oUvvOa6HK/Mx2yXoWc/jl+HinQV9PSVLmu3G6GsfmNX9nrDcT78ySUBH5SFZ3qLAl1UkQhTCkzja5XHSlFA==
NODE_ENV=development